{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "outDir": "bin",
    "baseUrl": "./",
    "paths": {
      "@common": ["../common"],
      "@common/*": ["../common/*"],
      "@": ["src"],
      "@/*": ["src/*"],
      "@routes": ["src/routes"],
      "@routes/*": ["src/routes/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "*.spec.ts"]
}
